{
    "Home": "Inicio",
    "About Us": "Sobre nosotros",
    "About Sodesa Customs and Logistics Agency": "Sobre Agencia Aduanera y Logística Sodesa",
    "Soluciones y Desarrollos S.A was founded in 2018 in Managua, Nicaragua. We are a 100% Nicaraguan company. This agency is characterized by its agility and transparency, compliance with customs and tax regulations, always providing personalized attention to its clients, providing security, efficiency, and punctuality to respond to the demands of a sector in constant development.": "Soluciones y Desarrollo S, A nace el año 2018 en Mangua Nicaragua, somos una empresa 100% Nicaragüense, esta agencia se caracteriza por su agilidad y transparencia, cumplimiento de las normativas aduaneras y tributarias, presentando siempre una atención personalizada a sus clientes, aportando seguridad, eficiencia y puntualidad para responder a las exigencias de un sector en constante desarrollo.",
    "Mission": "Misión",
    "Vision": "Visión",
    "Optimize and streamline the import and export processes for our clients, ensuring compliance with customs and trade regulations, efficiently manage the required documentation, and offer personalized solutions that enhance our clients supply chain. Through transparency, integrity, and operational excellence.": "Optimizar y agilizar los procesos de importación y exportación para nuestros clientes, asegurando el cumplimento de las normativas aduaneras y comerciales, gestionar eficientemente la documentación requerida y ofrecer soluciones personalizadas que potencien la cadena de suministro de nuestros clientes. A través de la transparencia, la integridad y la excelencia operativa.",
    "Be recognized as leaders in international trade facilitation, offering the highest quality customs services. We seek to be the preferred option for companies that wish to optimize their import and export operations. We aspire to be a key mediator in the sustainable trade of our clients, contributing to the development of trade with logistical and customs solutions.": "Ser reconocidos como líderes en la facilitación del comercio internacional, ofreciendo servicios aduaneros de la más alta calidad. Buscamos ser la opción preferida para empresas que deseen optimizar sus operaciones de importación y exportación. Aspiramos a ser mediador clave en el comercio sostenible de nuestros clientes, contribuyendo al desarrollo del comercio con soluciones logísticas y aduaneras.",
    "Contact": "Contacto",
    "Contact Us": "Contáctenos",
    "Have Any Question?": "¿Tienes alguna consulta?",
    "Write a message": "Déjanos un mensaje",
    "Your Name": "Tu nombre",
    "Your Email": "Tu correo",
    "Subject": "Asunto",
    "Message": "Mensaje",
    "Your Phone": "Tu teléfono",
    "Email": "Correo",
    "Phone": "Teléfono",
    "Send Message": "Enviar mensaje",
    "Contact Information": "Información de contacto",
    "Get in Touch with Us": "Ponte en contacto con nosotros",
    "We are here to help you. If you have any questions or need assistance, feel free to contact us.": "Estamos aquí para ayudarte. Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos.",
    "Call Us": "Llámanos",
    "Email Us": "Envíanos un correo",
    "Address": "Dirección",
    "Services": "Servicios",
    "Consulting": "Asesoría",
    "Legal representation, Tariff classification of goods, Calculation and payment of taxes and expenses": "Representación legal, Clasificación arancelaria de mercancías, Cálculo y pago de impuesto y gastos",
    "Transportation": "Transporte",
    "Transport of Goods, Receipt and exit of goods, Storage of goods": "Transporte de Mercancía, Recepcion y salida de mercancía, Almacenaje de mercancías",
    "Borders": "Puntos Fronterizos",
    "Customs Consulting": "Asesoría Aduanera",
    "Advice and resolution of customs problems" :"Asesoría y resolución de problemas aduanales",
    "Export and Import": "Exportación e Importación",
    "Services We Offer": "Servicios que ofrecemos",
    "Discover": "Descubre",
    "About": "Sobre nosotros",
    "Customs <br> Logistic": "Logística <br> Aduanera",
    "Customs <br> Agency": "Agencia <br> Aduanera",
    "Responsibility": "Responsabilidad",
    "Our commitment is to provide quality and efficient service. We strive to meet established deadlines.": "Nuestro compromiso es brindar un servicio de calidad y eficiente. Nos esforzamos por cumplir con los plazos establecidos.",
    "Transparency": "Transparencia",
    "Our company is characterized by its honesty and transparency in each of our processes.": "Nuestra empresa se caracteriza por su honestidad y transparencia en cada uno de nuestros procesos.",
    "Commitment": "Compromiso",
    "We are committed to our work and our clients, always giving our best.": "Estamos comprometidos con nuestro trabajo y con nuestros clientes, brindando siempre lo mejor de nosotros.",
    "Integrity": "Integridad",
    "We are characterized by being transparent and honest at all times, always maintaining integrity.": "Nos caracterizamos por ser transparentes y honestos en todo momento, manteniendo siempre la integridad.",
    "Who we are": "¿Quiénes somos?",
    "Soluciones y Desarrollo S,A was founded in 2018 in Managua, Nicaragua. We are a 100% Nicaraguan company. This agency is characterized by its agility and transparency, compliance with customs and tax regulations, always providing personalized attention to its clients, providing security, efficiency, and punctuality to respond to the demands of a sector in constant development.": "Soluciones y Desarrollo S.A fué fundada en el año 2018 en Managua, Nicaragua, somos una empresa 100% Nicaragüense, esta agencia se caracteriza por su agilidad y transparencia, cumplimiento de las normativas aduaneras y tributarias, presentando siempre una atención personalizada a sus clientes, aportando seguridad, eficiencia y puntualidad para responder a las exigencias de un sector en constante desarrollo.",
    "Our Services": "Nuestros Servicios",
    "We offer coverage at national and international level, operating in all ports and airports with collaboration agreements that reflect responsibility, likewise we have technological tools for the processing of documents, we have a highly trained and committed human team in everything through honest and effective work.": "Ofrecemos cobertura a nivel nacional e internacional, operando en todos los puertos y aeropuertos con acuerdos de colaboración que plasman responsabilidad, así mismo disponemos de herramientas tecnológicas para la tramitación de documentos, contamos con un equipo humano altamente capacitado y comprometido en todo a través de un trabajo honesto y eficaz.",
    "What services do you offer?": "¿Que servicios ofrecen?",
    "We offer legal representation services, tariff classification of goods, calculation and payment of taxes and expenses, foreign trade advice, logistics and transportation, customs consulting, export and import.": "Ofrecemos servicios de representación legal, clasificación arancelaria de mercancías, cálculo y pago de impuestos y gastos, asesoría en comercio exterior, logística y transporte, asesoría y resolución de problemas aduanales, exportación e importación.",
    "Do you offer transportation services?": "¿Ofrecen servicios de transporte?",
    "We offer transportation services, receipt and exit of goods, storage of goods, among others.": "Ofrecemos servicios de transporte de mercancía, recepción y salida de mercancía, almacenaje de mercancías, entre otros.",
    "In what border posts do you operate?": "¿En qué puestos fronterizos operan?",
    "We operate in the border posts of Las Manos, El Espino, Guasaule, Peñas Blancas, Corinto, Tablillas, El Rama and Rio San Juan.": "Operamos en los puestos fronterizos de Las Manos, El Espino, Guasaule, Peñas Blancas, Corinto, Tablillas, El Rama y Rio San Juan.",
    "Commercial Partners in Central America": "Aliados Comerciales en Centroamérica",
    "Languages": "Idiomas",
    "Legal Representation": "Representación Legal",
    "Transport of Goods": "Transporte de Mercancía",
    "Tariff classification of goods": "Clasificación arancelaria de mercancías",
    "Calculation and payment of taxes and expenses": "Cálculo y pago de impuestos y gastos",
    "Receipt and exit of goods": "Recepción y salida de mercancía",
    "Storage of goods": "Almacenaje de mercancías",
    "Our company is characterized by providing confidence to our clients in the services we offer, with the effective fulfillment of our processes.": "Nuestra empresa se caracteriza por brindar confianza a nuestros clientes en los servicios que ofrecemos, con el cumplimiento efectivo de nuestros procesos.",
    "We are committed to the continuous implementation of good practices and a set of values in our work environment.": "Estamos comprometidos en la implementación continua de buenas prácticas y conjunto de valores en nuestro entorno laboral.",
    "We offer services of:": "Ofrecemos servicios de:",
    "Legal representation": "Representación legal",
    "Foreign trade advice": "Asesoría en comercio exterior",
    "Logistics and transportation": "Logística y transporte",
    "Customs consulting": "Asesoría y resolución de problemas aduanales",
    "Export and import": "Exportación e importación",
    "Calculations, payments of taxes and expenses": "Cálculos, pagos de impuestos y gastos",
    "We offer transportation services, reception, exit and storage of goods, among others.": "Ofrecemos servicios de transporte, recepción, salida y almacenaje de mercancías, entre otros.",
    "We provide efficient and quality service. Committed to meeting established deadlines.": "Brindamos un servicio eficiente y de calidad. Comprometidos en cumplir con los plazos establecidos.",
    "We strive to efficiently perform our work, providing a personalized experience and attention to our clients.": "Nos esforzamos por realizar de forma eficiente nuestro trabajo, brindando una experiencia y atención personalizada a nuestros clientes.",
    "Maritime Transport": "Transporte Marítimo",
    "Air Transport": "Transporte Aéreo",
    "Land Transport": "Transporte Terrestre",
    "We offer maritime, ai and land transportation services.": "Ofrecemos servicios de transporte marítimo, aéreo y terrestre.",
    "Central America Commercial Allies": "Aliados Comerciales en Centroamérica",
    "Sea": "Transporte Marítimo",
    "Air": "Transporte Aéreo",
    "Land": "Transporte Terrestre"
}
